{
  "schemaVersion": 1,
  "id": "hikari-tweaks",
  "version": "${version}",
  "name": "Hikari-Tweaks",
  "description": "Client-side utility tweaks for Hikari.\n\nIDEA: AtsukiGames, Raiy256",
  "authors": [
    "Tamago0314"
  ],
  "contact": {
    "homepage": "",
    "sources": "",
    "issues": ""
  },
  "license": "Apache-2.0",
  "icon": "assets/hikari-tweaks/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.tamago0314.hikariTweaks.HikariTweaksClient"
    ],
    "modmenu": [
      "dev.tamago0314.hikariTweaks.integration.ModMenuCompat"
    ]
  },
  "mixins": [
    "hikari-tweaks.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric-api": "*",
    "minecraft": "1.18.2",
    "malilib": "*"
  },
  "suggests": {
    "modmenu": "*",
    "minihud": "*"
  }
}
